ARG USER=nextjs
ARG WORKDIR=/run
ARG SHELL=/bin/sh
ARG REPO=https://github.com/benjilev08/nextjs_tutorial.git
ARG BRANCH=dev
ARG PERMISSIONS=og-rwx

FROM alpine:3.12 AS src

ARG WORKDIR
ARG SHELL
ARG REPO
ARG BRANCH

RUN apk add --update --no-cache git

RUN set -x; \
    git clone \
    --branch ${BRANCH} \
    --depth 1 \
    --no-tags \
    --single-branch \
    ${REPO} ${WORKDIR}

FROM node:14.15.1-alpine3.12
# FROM node:15.4.0-alpine3.12
# 15.4.0 Doesn't work.

ARG USER
ARG WORKDIR
ARG SHELL
ARG PERMISSIONS

RUN set -aeux; \
    apk add --update curl; \
    adduser \
        --home ${WORKDIR} \
        --shell ${SHELL} \
        --disabled-password \
        ${USER}

RUN touch /var/log/npm && chown ${USER} /var/log/npm

WORKDIR ${WORKDIR}/${USER}

COPY --chown=${USER}:${USER} src/ .

RUN set -aeux; \
    npm install && \
    chown -R ${USER}:${USER} .
    # chown -R ${USER}:${USER} . && \
    # chmod -R ${PERMISSIONS} .

USER ${USER}

RUN set -aeux; \
    # npm run build
    npm run build && \
    chmod ${PERMISSIONS} .

CMD set -aeux ; \
    npm run dev

HEALTHCHECK --interval=10s CMD curl --fail localhost:3000 || exit 1